<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title></title>
    <!-- <script type="text/javascript" src="./static/utils/viProbeUtil.js"></script>
    <script type="text/javascript" src="./static/utils/viProbeForIns.js"></script> -->
    <link type="favicon" rel="shortcut icon" href="./static/favicon.ico"/>
    <link rel="stylesheet" href="./static/swiper/swiper.min.css">
      <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script> -->
      <!-- 引入样式 -->
      <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <!-- 引入组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/config.js"></script>
    <script src="./static/swiper/swiper.min.js"></script>
    <script src="./static/JSMpeg/jsmpeg.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
